TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTravelRecord" Clicked="SaveTravelRecord_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="EntryExperience" Placeholder="Write your experience"></Entry>

            <ListView x:Name="ListViewVenue" HorizontalOptions="FillAndExpand" Margin="20, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Text="{Binding Location.Address}" TextColor="{StaticResource blueColor}"></Label>
                                <Label Grid.Column="1" Text="{Binding Location.Distance, StringFormat = '{0} m'}"></Label>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>  
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>